<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Rishit Saraf</title>
  </head>
  <body>
    <div class="container">
        <div class = "row">
            <div class = "col">
                <ul>
                    <li><a class="active" href="#About"> Overview </a></li>
                    <li><a  href="#Skill"> My skills</a></li>
                    <li><a href="#Education">Education</a></li>
                    
                    <li><a href="#cont">Contact me</a></li>
                </ul>
                <div id = "start"> 
                    <font size = "30" color = "#f7b21d"> <b>Hi</b></font><font size = "28" color = "white">..! <br>
                     I am <div id = "animation">Rishit Saraf. </div> </font> </div>
                <img src = "final.png" width = "1334"> <br><br><br><br><br><br>
            </div class>
        </div class>
        <div class="row">
            <div id = "About">
                About Me <br><br><br>
            </div> 
        </div>
        <div class="row">
            <div class="col">
        
                <img class = "profile" src = "Round.png" height ="250"> 
            </div>
            <div class="col">
                    Hello, I am Rishit Saraf. I am currently studying Computer Science Engineering at SRM University 
                    KTR
                    and have completed my schooling from The Daly College, Indore (M.P.)
                    <table> 
                        <tr  height = "50"> 
                            <td> <b>Age:</b> 18</td>
                            <td><b>Address: </b>578 MG Road, Indore </td>
                        </tr>
                        <tr height = "50">
                            <td><b>Nationality:</b> Indian</td>
                            <td><b>E-mail:</b> rishitsaraf24@gmail.com</td>
                        </tr>
                        <tr height = "50">
                            <td><b>Phone:</b> 7987791709</td>
                        </tr>
                    </table>
            </div>
            </div>
        </div>
        <br> <br> <br>
        <div class="row">
            <div class="col">
                <div id = "Skill">
                    My Skills 
                </div> 
            </div>
        </div>
        <div id="Skill">
            <div class="row">
                <div class="col">
                
                </div>
                <div class="col">
                    <img src = "htmlcss.png" height = "200"></td>
                </div>
                <div class="col">
                    <td><img src = "js.png" height = "100"></td>
                </div>
                <div class="col">
                    <td><img src="php.png" height = "100"> </td>
                </div>
                <div class="col">
    
                </div>
            </div>
        </div>
        <div class="row">
            <center> <div id = "lang"><br>Languages Spoken: </div> <br>
                <table border="1" style="border-collapse: collapse;">
                    <tr>
                        <th> English </th>
                        <th>Hindi</th>
                        <th> French</th>
                    </tr>
                    <tr>
                        <td><img src = "four.jpg" height = "50"></td>
                        <td><img src = "four.jpg" height = "50"></td>
                        <td><img src = "three.png" height = "40"></td>
                    </tr>
                </table>
        </div>
        <br> <br> <br>
        <div class="row">
            <div class="col">
                <div id = "Education">
                    My Education <br><br>
                    <center>
                        <table>
                            <tr>
                                <td> 
                                    <p class = "dca"> <u> The Daly College <br> (Schooling) </u> </p>
                                    <img class = "dc" src = "dc.JPG" height = "300" alt = "The Daly College "> 
                                </td>
                                <td> 
                                    <p class = "srma"> <u> SRM University <br> (B.Tech.)</u> </p>
                                    <img src = "srm.jpg" class="srm" height = "300" alt = "SRM University">
                                </td>
                            </tr>
                        </table>
                    </center>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id = "cont">
                    Contact Me <center> <br>
                    <table>
                        <tr>
                            <td><b>Phone No.: </b> 7987791709 </td>
                            <th><b> Email: <a href="mailto:rishitsaraf24@gmail.com"> rishitsaraf24@gmail.com </a> </th>
                        </tr>
                    </table> <br>
                    <p>
                        <a href = "https://www.instagram.com/rishitsaraf/">
                                <img src = "insta.png" height = "40">
                        </a>
                        <a href = "https://www.linkedin.com/in/rishit-saraf-6208a4a2" target = "_blank">
                            <img src = "in.png" height = "40">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div class>

    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
